# TrainIT

./: README.md  package-lock.json  package.json
java/: .gitignore  pom.xml
java/src/main/java/com/example/trainIT/: Calculation.java  Controller.java  Duration.java  Run.java  RunProgress.java  Runner.java  RunnerDAO.java  TrainItApplication.java
java/src/main/java/tomNowa/trainIT/be/: Calculation.java  Controller.java  Duration.java  RunProgress.java  RunnerDAO.java  TrainItApplication.java
java/src/main/java/tomNowa/trainIT/be/controller/: CalculationController.java  LoginController.java  RunController.java
java/src/main/java/tomNowa/trainIT/be/exceptions/: UserCodes.java  UserException.java
java/src/main/java/tomNowa/trainIT/be/model/: Run.java  Runner.java  User.java
java/src/main/java/tomNowa/trainIT/be/repository/: RunRepository.java  UserRepository.java
java/src/main/java/tomNowa/trainIT/be/service/: CalculationService.java  LoginService.java  RunService.java
java/src/main/resources/: application-dev.properties  application.properties
java/src/main/test/java/tomNowa/trainIT/be/: CalculationServiceIntegrationTest.java  IntegrationTestSetup.java  LoginServiceIntegrationTest.java  RunServiceIntegrationTest.java
java/src/main/test/resources/: application-tc.properties  data.sql
java/src/main/test/tomNowa/trainIT/be/: LoginServiceIntegrationTest.java  RunServiceIntegrationTest.java  RunServiceTest.java
nodejs/: README.md  angular.json  package-lock.json  package.json
nodejs/src/: index.html
nodejs/src/app/: app.component.ts  app.module.ts
nodejs/src/app/create-run-dialogue/: create-run-dialogue.component.html  create-run-dialogue.component.scss  create-run-dialogue.component.spec.ts  create-run-dialogue.component.ts
nodejs/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
nodejs/src/app/login/: login.component.html  login.component.scss  login.component.ts
shared/: api.yaml
src/app/: app.module.ts
src/app/login/: login.component.html  login.component.scss
